NEXTAUTH_SECRET="fwergx4tgx"
NEXTAUTH_URL=http://localhost:3000


GOOGLE_CLIENT_ID=389495749970-4r28lm4qo83ts9js60huvjd70h3dt40g.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
GITHUB_ID=Iv23li2Z2x0ZnaDuNyjv

GITHUB_SECRET=3c1b6f693256082eb281c4cd4873dc6358ea2c88